:host {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

h2 {
  margin-top: 1rem;
  justify-self: center;
  color: var(--color-2);
}

.my-gambles {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  text-align: center;
  overflow: auto;
}

table {
  width: 90%;
  justify-self: center;
  align-self: center;
  margin: 0.5%;
  margin-bottom: 1%;
}

table tr td {
  padding: 0.6rem 0.7rem;
  text-align: center;
  background-color: var(--color-2);
  border: 1px solid white;
}

img.brasao-flag {
  width: 30px;
  height: 20px;
}

@media screen and (max-width: 700px) {
  :host {
    grid-column: 1;
    grid-row: 2;
    grid-template-rows: 1fr;
  }

  table {
    margin-left: 1rem;
    justify-self: flex-start;
    align-self: flex-start;
  }

  td {
    min-width: 180px;
  }

  table th,
  td {
    padding: initial;
    border-bottom: 1px solid black;
  }
}
