:host {
  display: grid;
  grid-template-columns: 15% 1fr;
  gap: 0;
  background: rgb(0, 3, 2);
  background: -moz-linear-gradient(
    180deg,
    rgba(0, 3, 2, 0.95) 71%,
    rgba(45, 4, 21, 1) 88%,
    rgba(68, 6, 26, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(0, 3, 2, 0.95) 71%,
    rgba(45, 4, 21, 1) 88%,
    rgba(68, 6, 26, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(0, 3, 2, 0.95) 71%,
    rgba(45, 4, 21, 1) 88%,
    rgba(68, 6, 26, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000302",endColorstr="#44061a",GradientType=1);
}

aside.menu {
  position: fixed;
  grid-column: 1;
  z-index: 999;
  width: 15%;
  height: 100%;
  border-right: 1px solid white;
  background: rgb(1, 32, 28);
  background: -moz-linear-gradient(
    4deg,
    rgba(1, 32, 28, 1) 0%,
    rgba(12, 150, 134, 1) 74%,
    rgba(26, 227, 203, 1) 100%
  );
  background: -webkit-linear-gradient(
    4deg,
    rgba(1, 32, 28, 1) 0%,
    rgba(12, 150, 134, 1) 74%,
    rgba(26, 227, 203, 1) 100%
  );
  background: linear-gradient(
    4deg,
    rgba(1, 32, 28, 1) 0%,
    rgba(12, 150, 134, 1) 74%,
    rgba(26, 227, 203, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#01201c",endColorstr="#1ae3cb",GradientType=1);
}

.user {
  grid-column: 2;
  justify-self: center;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 0.5px solid whitesmoke;
  padding: 1rem 1rem 0 1rem;
  background: rgb(0, 198, 174);
  background: -moz-linear-gradient(
    274deg,
    rgba(0, 198, 174, 1) 0%,
    rgba(6, 147, 130, 1) 51%,
    rgba(0, 80, 71, 1) 100%
  );
  background: -webkit-linear-gradient(
    274deg,
    rgba(0, 198, 174, 1) 0%,
    rgba(6, 147, 130, 1) 51%,
    rgba(0, 80, 71, 1) 100%
  );
  background: linear-gradient(
    274deg,
    rgba(0, 198, 174, 1) 0%,
    rgba(6, 147, 130, 1) 51%,
    rgba(0, 80, 71, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00c6ae",endColorstr="#005047",GradientType=1);
}

.menu nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.4rem 0 0.5rem 0;
}

.menu nav ul li {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu nav ul li:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.menu nav ul li a {
  color: var(--color-3);
  font-weight: bold;
}
.menu-list {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-3);
  font-weight: bold;
}

div .username {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.username h3 {
  padding-left: 0.5rem;
  border-left: 2px solid var(--color-3);
}

.username button {
  padding: 0 0.8rem;
  background-color: var(--color-1);
  color: var(--color-3);
  transition: 0.3s ease-in-out;
  justify-self: flex-end;
}

.avatar {
  width: 60px;
  height: 60px;
  align-self: flex-end;
  padding-bottom: 0.2rem;
}

.username button:hover {
  background-color: var(--color-3);
  color: var(--color-1);
}

@media screen and (max-width: 700px) {
  :host {
    grid-template-columns: 100%;
    grid-template-rows: 100px max-content 100px;
  }

  .user {
    grid-row: 1;
    grid-column: 1;
  }

  aside.menu {
    grid-row: 3;
    position: fixed;
    bottom: 0;
    grid-column: 1;
    width: 100%;
    height: 100px;
    z-index: 2;
    border-top: 2px solid var(--color-3);
  }

  .menu nav {
    flex-direction: row;
  }

  .menu nav ul li {
    height: initial;
    padding: 0.3rem 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .menu nav ul li {
    width: 100%;
    padding: 0.3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .menu nav ul li p {
    display: none;
  }

  .menu-list {
    height: initial;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
