:host {
  min-height: 100%;
  background-image: url(../../assets/bg-11.svg);
  background-size: cover;
  display: grid;
  box-sizing: border-box;
  width: 100%;
}

section.s-1 {
  background-color: initial;
  color: var(--color-3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img.i-1 {
  width: 90%;
  max-width: 400px;
  height: 50%;
  max-height: 400px;
}

.btn-play-now {
  background-color: var(--color-2);
  color: var(--color-3);
}

.section {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.images {
  width: 90%;
  max-width: 500px;
  height: 70%;
  max-height: 500px;
  justify-self: center;
  align-self: center;
}

.section-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: flex-end;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  color: var(--color-2);
  background-color: var(--color-3);
}

.btn-know-more {
  background-color: var(--color-2);
  color: var(--color-3);
}

.inverse {
  border-bottom-left-radius: initial;
  border-top-left-radius: initial;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
}

@media screen and (max-width: 900px) and (min-height: 400px) {
  .section {
    background-color: var(--color-3);
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    padding: 0 1rem;
  }
  .section-container {
    grid-column: 1;
    justify-content: flex-start;
    align-items: center;
  }

  .inverse-bg,
  .inverse {
    background-color: initial;
    color: var(--color-3);
    justify-content: center;
  }
}
